Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four of technology along with Amazon, Google, and Facebook.

"Apple is a diverse collective of thinkers and doers, continually reimagining what’s possible to help us all do what we love in new ways. The people who work here have reinvented entire industries with the Mac, iPhone, iPad, and Apple Watch, as well as with services, including iTunes, the App Store, Apple Music, and Apple Pay. And the same passion for innovation that goes into our products also applies to our practices — strengthening our commitment to leave the world better than we found it."

"Apple is an equal opportunity employer that is committed to inclusion and diversity. Visit jobs.apple.com to learn more."

Website: http://www.apple.com/
Industry: Consumer Electronics
Company size: 10,001+ employees (132,000 as of 2018)
Headquarters: Cupertino, CA
Type: Public Company
Founded: 1976
Specialties: Innovative Product Development, World-Class Operations, Retail, and Telephone Support

[Taken from https://www.linkedin.com/company/apple/about/]