Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies, alongside Amazon, Apple and Facebook.
"Google’s mission is to organize the world‘s information and make it universally accessible and useful."

"Since our founding in 1998, Google has grown by leaps and bounds. From offering search in a single language we now offer dozens of products and services—including various forms of advertising and web applications for all kinds of tasks—in scores of languages. And starting from two computer science students in a university dorm room, we now have thousands of employees and offices around the world. A lot has changed since the first Google search engine appeared. But some things haven’t changed: our dedication to our users and our belief in the possibilities of the Internet itself."

Website http://www.google.com
Industry: Internet
Company size: 10,001+ employees
Headquarters: Mountain View, CA
Type: Public Company
Founded: 1998
Specialties: search, ads, mobile, android, online video, apps, machine learning, and virtual reality

[Taken from https://www.linkedin.com/company/google/about/]