"At Uber, we ignite opportunity by setting the world in motion. We take on big problems to help drivers, riders, delivery partners, and eaters get moving in more than 600 cities around the world."

"We welcome people from all backgrounds who seek the opportunity to help build a future where everyone and everything can move independently. If you have the curiosity, passion, and collaborative spirit, work with us, and let’s move the world forward, together."

Website: http://www.uber.com
Industry: Internet
Company size: 10,001+ employees
Headquarters: San Francisco, CA
Type: Privately Held
Founded: 2009
Specialties: mobile, transportation, logistics, and technology

[Taken from https://www.linkedin.com/company/uber/about/]